<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F7">

    <!-- ===================================================== -->
    <!-- HEADER -->
    <!-- ===================================================== -->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/village"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="ExtraText">

    </LinearLayout>


    <!-- ===================================================== -->
    <!-- CONTENT -->
    <!-- ===================================================== -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="12dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- ================================================= -->
            <!-- WELCOME -->
            <!-- ================================================= -->

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="Welcome Back!"
                android:textColor="#0B0B0B"
                android:textSize="26sp"
                android:textStyle="bold" />


            <!-- ================================================= -->
            <!-- VERIFICATION STATUS -->
            <!-- ================================================= -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVerificationStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#FBFAFA"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:id="@+id/layoutVerificationIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#6CC76C"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgVerificationStatus"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_verified" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtVerificationTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verified Seller"
                            android:textColor="#0B0B0B"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtVerificationMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:maxLines="2"
                            android:text="Your seller account has been verified."
                            android:textColor="#090909"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- ================================================= -->
            <!-- DASHBOARD CARDS -->
            <!-- ================================================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- ================================================= -->
                <!-- FIRST ROW -->
                <!-- ================================================= -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <!-- ================= COMPLAINT BOX ================= -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardComplaint"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgComplaint"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="Complaint Box"
                                android:src="@drawable/ic_complaint"
                                app:tint="#E53935" />

                            <TextView
                                android:id="@+id/txtComplaintLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Complaint Box"
                                android:textColor="#212121"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtComplaintCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#212121"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- ================= REVENUE ================= -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardRevenue"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgRevenue"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_total_revenue"
                                app:tint="#31B315" />

                            <TextView
                                android:id="@+id/txtRevenueLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Revenue"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtRevenue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs. 0"
                                android:textColor="#212121"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <!-- ================================================= -->
                <!-- SECOND ROW -->
                <!-- ================================================= -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- ================= PRODUCTS ================= -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardMenuItems"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgMenu"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_menu"
                                app:tint="#E90C0C" />

                            <TextView
                                android:id="@+id/txtMenuLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="My Products" />

                            <TextView
                                android:id="@+id/txtMenuCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <!-- ================================================= -->
                    <!-- RATING CARD -->
                    <!-- ================================================= -->

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardRating"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgRating"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_star"
                                app:tint="#FFC107" />

                            <TextView
                                android:id="@+id/txtRatingLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Rating"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0 ★"
                                android:textColor="#212121"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


                <!-- ================================================= -->
                <!-- QUICK ACCESS -->
                <!-- ================================================= -->

                <TextView
                    android:id="@+id/txtQuickAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:text="Quick Access"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardQuickAccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- ================= PROFILE ================= -->

                        <LinearLayout
                            android:id="@+id/layoutRestaurantProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="56dp"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_profile"
                                app:tint="#070707" />

                            <TextView
                                android:id="@+id/txtRestaurantProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Seller Profile"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <!-- ================= MANAGE PRODUCT ================= -->

                        <LinearLayout
                            android:id="@+id/layoutManageMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="56dp"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="@null"
                                android:src="@drawable/ic_menu"
                                app:tint="#0B0B0B" />

                            <TextView
                                android:id="@+id/txtManageMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Manage Product"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <!-- ================= SELLER WALLET ================= -->

                        <LinearLayout
                            android:id="@+id/layoutSellerWallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:minHeight="56dp"
                            android:padding="12dp">

                            <ImageView
                                android:id="@+id/imgSellerWallet"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="Seller Wallet"
                                android:src="@drawable/ic_wallet"
                                app:tint="#050505" />

                            <TextView
                                android:id="@+id/txtSellerWallet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Seller Wallet"
                                android:textColor="#000000"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>