<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F4F7">

    <!-- Header -->
    <include
        android:id="@+id/header"
        layout="@layout/fragment_buyer_home_header"/>

    <!-- Scroll Content -->
    <ScrollView
        android:layout_below="@id/header"
        android:layout_above="@id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/fragment_buyer_search_bar"/>

            <include layout="@layout/fragment_buyer_categories"/>

            <include layout="@layout/fragment_buyer_home_feature"/>

        </LinearLayout>

    </ScrollView>





</RelativeLayout>

