<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:weightSum="4"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/home_layout"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/baseline_home_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/menu_layout"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/baseline_menu_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/orders_layout"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/order"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/profile_layout"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/ic_dashboard"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>